FSHTool generated file -- be very careful when editing
D:\upload\Converted\cars\1184317294-GT2\911t\car.fsh
FSH
SHPI 3 objects, tag G335
BUFSZ 1286864
NOGLOBPAL
!PAD 8 4275792045525453
wlhp 0000.BMP
BMP 61 +2 512 512 {0 0 0 0}
alpha 0000-a.BMP
!PAD 16 00000000000000000000000000000000
ETXT 69 64 16 {0 0 0 0}
EAGL64%20metal%20bin%20attachment%20for%20runtime%20texture%20management%00%00%00%00%00%00
ETXT 70 wlhp%00%00%00%00%00%00%00%00
wl00 0001.BMP
BMP 61 +2 512 512 {0 0 0 0}
alpha 0001-a.BMP
!PAD 16 00000000000000000000000000000000
ETXT 69 64 16 {0 0 0 0}
EAGL64%20metal%20bin%20attachment%20for%20runtime%20texture%20management%00%00%00%00%00%00
ETXT 70 wl00%00%00%00%00%00%00%00%00
wlod 0002.BMP
BMP 61 +2 512 512 {0 0 0 0}
alpha 0002-a.BMP
!PAD 16 00000000000000000000000000000000
ETXT 69 64 16 {0 0 0 0}
EAGL64%20metal%20bin%20attachment%20for%20runtime%20texture%20management%00%00%00%00%00%00
ETXT 70 wlod%00%00%00%00%00%00%00%00
#END
